.product-card-wrapper {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    margin: 30px
}

.product-card-wrapper-one-product {
    display: flex;
    gap: 30px;
    margin: 30px;
    justify-content: center;
    align-items: flex-start;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-img-price-wrapper {
display: flex; 
}

.product-img-wrapper {
    width: 150px;
    height: 150px;
    cursor: pointer;
}

.product-img {
    width: 100%;
    height: 100%;
    background-color: var(--main-bg-color);
    
}
.product-price {
    background-color: var(--color-secondary);
    font-weight: 800;
    height: 20%;
    width: 120%;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.promo-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: .2rem;
}

.promo-label {
    font-size: 10px;
    font-weight: 600;
    background-color:var(--color-tertiary);
    padding: .2rem;
    border-radius: .2rem
}

.promo-price {
    background-color: var(--color-tertiary);
    font-weight: 800;
    height: 20%;
    width: 140%;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.product-description  {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    align-items: center; 
    justify-content: center;
    max-width: 200px;
    text-align: center;
    padding-top: 10px
}

@media screen and (max-width: 360px) {
.product-card-wrapper {
     display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin: 20px
    } 
    .product-img-wrapper {
        width: 80px;
        height: 80px;
    }
    .product-description  {
        font-size: 9px;
        padding: 10px;
    }
    .product-price {
        font-weight: 600;    
    }
    .promo-label {
        font-weight: 600;
    }

  }

  